# workflow for deploying static content to GitHub Pages
name: Deploy documentation to GitHub Pages

on:
  workflow_run:
    workflows: ['Terraform']
    branches: [main]
    types:
      - completed
  # push:
  #   branches: ['main']
  workflow_dispatch:

permissions:
  contents: write
  pages: write
  id-token: write

concurrency:
  group: 'pages'
  cancel-in-progress: false

jobs:
  tfdocs-doxygenate:
    name: 'Documentation as code'
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Render Terraform Docs
        uses: terraform-docs/gh-actions@v1.0.0
        with:
          working-dir: './terraform'
          output-file: '../documentation/docs/tfdocs.md'
          output-method: 'replace'
          git-push: 'true'
      - name: Setup Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.x'
      - name: Install Dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y graphviz
      - name: Run Doxygen Scripts
        run: |
          for tf_file in slz-folders-core seed slz-projects-sharedvpc slz-groups-iam slz-groups slz-org-policy slz-projects-billing slz-projects-cicd slz-projects-log-monitor bu-folders bu-groups bu-projects bu-tfstate-buckets; do
            python documentation/docs/scripts/doxygen.py "terraform/${tf_file}.tf" ./documentation/docs/code/
          done

          # python documentation/scripts/folders.py './terraform/slz-folders-core.tf' ./documentation/docs/img --format=graphviz
      - name: Configure Global Git
        run: |
          git config --global user.email "action@github.com"
          git config --global user.name "GitHub Action"
      - name: Commit doc changes
        run: |
          git add ./documentation/
          git diff --cached --exit-code || (git commit -m "Add autogenerated content [ci skip]" && git push origin HEAD:${{ github.ref }})

  deploy:
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    runs-on: ubuntu-latest
    needs: [tfdocs-doxygenate]
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Setup Pages
        uses: actions/configure-pages@v3
      - name: Setup Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.x
      - name: Install System Dependencies
        run: |
          sudo apt-get update
      - name: Install and Deploy Mkdocs
        run: |
          pip install mkdocs mkdocs-material mkdocs-macros-plugin graphviz pymdown-extensions mkdocs-graphviz mkdocs-diagrams
          mkdocs gh-deploy --config-file documentation/mkdocs.yml --force --clean --verbose
      - name: Upload Artifact and Deploy Pages
        uses: actions/upload-pages-artifact@v2
        with:
          path: 'documentation/site/'
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v2
